# Mvvm

./: EntitySQL.sql  README.md
AirTravel — копия/: AirTravel.sln
AirTravel — копия/AirTravel/: AirTravel.csproj  App.xaml  App.xaml.cs
AirTravel — копия/AirTravel/Models/: Database.cs  RelayCommand.cs
Duvalin/: App.xaml  App.xaml.cs  Duvalin.csproj  Duvalin.sln
Duvalin (1)/Duvalin/: App.xaml  App.xaml.cs
Duvalin/Models/: Database.cs  RelayCommand.cs
Duvalin/Models/Entities/: Car.cs  Generation.cs  ModelCar.cs  Pacage.cs
Duvalin/ViewModels/: AddCarViewModel.cs  CarUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs
Duvalin/Views/: AddCarWindow.xaml  CarUserWindow.xaml  Login.xaml  MainWindow.xaml  MainWindow.xaml.cs
MVVM/: Mvvm.sln
MVVM/AirTravel/: App.xaml  App.xaml.cs  Mvvm.csproj
MVVM/AirTravel/Migrations/: 20241211190408_salfetka.Designer.cs  20241211190408_salfetka.cs  MvvmContextModelSnapshot.cs
MVVM/AirTravel/Models/: Database.cs  MvvmContext.cs  NotifyProperty.cs  RelayCommand.cs
MVVM/AirTravel/Models/Entities/: Car.cs  CarEntity.cs  Generation.cs  GenerationEntity.cs  Login.cs  Mark.cs  MarkEntity.cs  ModelCar.cs  ModelEntity.cs  Pacage.cs  PacageEntity.cs  Role.cs  User.cs
MVVM/AirTravel/ViewModels/: AddCarViewModel.cs  CarUserViewModel.cs  FlightUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UserViewModel.cs
MVVM/AirTravel/Views/: AddCarWindow.xaml  AddCarWindow.xaml.cs  AddTicket.xaml  CarUserWindow.xaml  CarUserWindow.xaml.cs  FlightAddEditWindow.xaml.cs  FlightUserWindow.xaml.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow1.xaml  MainWindow1.xaml.cs
(+32 files in other folders)
