<mxfile host="Electron" modified="2024-12-15T10:17:03.919Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="ZhkSkEw9ANsrcJiGkVBQ" version="24.4.13" type="device">
  <diagram name="Страница — 1" id="p43cIoQ6q70ULzPos9Y_">
    <mxGraphModel dx="1075" dy="524" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="380" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-1" value="Пользователь" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-22">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-2" value="Окно Главное меню&lt;div&gt;1,2,3,4,5,6,7,8,9,10&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-22">
          <mxGeometry y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="5nrpx8pMNuqcBpJdNxHc-22" source="5nrpx8pMNuqcBpJdNxHc-1" target="5nrpx8pMNuqcBpJdNxHc-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="230" as="sourcePoint" />
            <mxPoint x="340" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="620" y="70" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-27">
          <mxGeometry width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-5" value="Окно Список врачей&lt;div&gt;17,18,19&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-27">
          <mxGeometry x="10.717142857142903" y="40" width="128.57142857142856" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-8" value="Окно Автопарк&lt;div&gt;29,30,31&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-27">
          <mxGeometry x="10.717142857142903" y="110" width="128.57142857142856" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-19" value="Блок врачи" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-27">
          <mxGeometry x="10.714285714285722" y="10" width="128.57142857142856" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="520" y="310" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-28">
          <mxGeometry width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-6" value="Окно Препараты&lt;div&gt;20,21,22&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-28">
          <mxGeometry x="10" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-10" value="&amp;nbsp;Окно Рецепты&lt;div&gt;35,36,37&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-28">
          <mxGeometry x="140" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-12" value="Окно Аптеки&lt;div&gt;38,39,40&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-28">
          <mxGeometry x="75" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-25" value="Блок Препараты" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-28">
          <mxGeometry x="75" y="10" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="50" y="310" width="420" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-15" value="" style="rounded=0;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-29">
          <mxGeometry width="420" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-11" value="Окно Список пациентов&lt;div&gt;23,24,25&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-29">
          <mxGeometry x="10" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-3" value="&amp;nbsp;Окно История болезни&lt;div&gt;11,12,13&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-29">
          <mxGeometry x="290" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-9" value="Окно Лабораторные анализы&lt;div&gt;32,33,34&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-29">
          <mxGeometry x="10" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-4" value="Окно Записи на прием&lt;div&gt;14,15,16&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-29">
          <mxGeometry x="290" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-16" value="Блок пациенты" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-29">
          <mxGeometry x="150" y="10" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-7" value="Окно Медицинские карты&lt;div&gt;26,27,28&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="5nrpx8pMNuqcBpJdNxHc-29">
          <mxGeometry x="150" y="65" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5nrpx8pMNuqcBpJdNxHc-2" target="5nrpx8pMNuqcBpJdNxHc-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="300" as="sourcePoint" />
            <mxPoint x="460" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="260" />
              <mxPoint x="360" y="260" />
              <mxPoint x="280" y="260" />
              <mxPoint x="120" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5nrpx8pMNuqcBpJdNxHc-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="260" as="sourcePoint" />
            <mxPoint x="500" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="260" />
              <mxPoint x="340" y="260" />
              <mxPoint x="240" y="260" />
              <mxPoint x="40" y="260" />
              <mxPoint x="40" y="360" />
              <mxPoint x="40" y="410" />
              <mxPoint x="40" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="5nrpx8pMNuqcBpJdNxHc-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="260" as="sourcePoint" />
            <mxPoint x="360" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5nrpx8pMNuqcBpJdNxHc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="260" as="sourcePoint" />
            <mxPoint x="360" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="260" />
              <mxPoint x="490" y="360" />
              <mxPoint x="490" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5nrpx8pMNuqcBpJdNxHc-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="390" as="sourcePoint" />
            <mxPoint x="360" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5nrpx8pMNuqcBpJdNxHc-2" target="5nrpx8pMNuqcBpJdNxHc-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="210" as="sourcePoint" />
            <mxPoint x="560" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="210" />
              <mxPoint x="520" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5nrpx8pMNuqcBpJdNxHc-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="210" as="sourcePoint" />
            <mxPoint x="560" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5nrpx8pMNuqcBpJdNxHc-2" target="5nrpx8pMNuqcBpJdNxHc-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="400" as="sourcePoint" />
            <mxPoint x="560" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="260" />
              <mxPoint x="490" y="260" />
              <mxPoint x="490" y="390" />
              <mxPoint x="490" y="520" />
              <mxPoint x="655" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5nrpx8pMNuqcBpJdNxHc-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5nrpx8pMNuqcBpJdNxHc-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="260" as="sourcePoint" />
            <mxPoint x="530" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="260" />
              <mxPoint x="810" y="260" />
              <mxPoint x="810" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
