<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	<Compile Include="C:\Users\Александр\Desktop\Учеба\Дувалин Курсач\Duvalin\ViewModels\MainViewModel.cs" />
	<Compile Include="C:\Users\Александр\Desktop\Учеба\Дувалин Курсач\Duvalin\ViewModels\LoginViewModel.cs"/>
	<Compile Include="C:\Users\Александр\Desktop\Учеба\Дувалин Курсач\Duvalin\ViewModels\CarUserViewModel.cs"/>
	<Compile Include="C:\Users\Александр\Desktop\Учеба\Дувалин Курсач\Duvalin\ViewModels\AddCarViewModel.cs"/>
  </ItemGroup>

</Project>
