
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\App.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\AppointmentRecordAddEditWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\AppointmentRecordWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\CarDoctorsAddEditWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\CarDoctorsWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\DoctorAddEditWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\DoctorWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\DrugAddEditWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\DrugstoreAddEditWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\DrugstoreWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\DrugWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\LaboratoryTestAddEditWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\LaboratoryTestWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\MainWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\MedicalHistoryAddEditWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\MedicalHistoryWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\MedicalRecordAddEditWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\MedicalRecordWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\PatientAddEditWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\PatientWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\RecipeAddEditWindow.xaml;;
FC:\Users\Александр\Desktop\Учеба\Дувалин Курсач\HospitalDocumentation\View\RecipeWindow.xaml;;

