<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\MV5BMTcyMzk4NTI0N15BMl5BanBnXkFtZTgwODA3MTcxOTE%40._V1_.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\MV5BMTcyMzk4NTI0N15BMl5BanBnXkFtZTgwODA3MTcxOTE@._V1_.jpg" />
  </ItemGroup>

</Project>
